In [91]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_theme()
sns.set_style('darkgrid')

from matplotlib.dates import DateFormatter
import matplotlib.dates as mdates

In [92]:
df = pd.read_csv('fundamental_data/^GDAXI.csv')

In [93]:
df.head(100)

          date        Close
0   01/02/2012  6075.520020
1   01/03/2012  6166.569824
2   01/04/2012  6111.549805
3   01/05/2012  6095.990234
4   01/06/2012  6057.919922
..         ...          ...
95  05/17/2012  6308.959961
96  05/18/2012  6271.220215
97  05/21/2012  6331.040039
98  05/22/2012  6435.600098
99  05/23/2012  6285.750000

[100 rows x 2 columns]

In [94]:
def set_date_index(input_df, col_name='date'):
    """Given a pandas df, parse and set date column to index.
        col_name will be removed and set as datetime index.

    Args:
        input_df (pandas dataframe): Original pandas dataframe
        col_name (string): Name of date column

    Returns:
        pandas dataframe: modified and sorted dataframe
    """
    # Copy df to prevent changing original
    modified_df = input_df.copy()

    # Infer datetime from col
    modified_df[col_name] = pd.to_datetime(modified_df[col_name])

    # Sort and set index
    #modified_df.sort_values(col_name, inplace=True)
    modified_df.set_index(col_name, inplace=True)

    return modified_df

In [95]:
df = set_date_index(df)

In [96]:
df

                   Close
date
2012-01-02   6075.520020
2012-01-03   6166.569824
2012-01-04   6111.549805
2012-01-05   6095.990234
2012-01-06   6057.919922
...                  ...
2022-12-12  14306.629880
2022-12-13  14497.889650
2022-12-14  14460.200200
2022-12-15  13986.230470
2022-12-16  13893.070310

[2781 rows x 1 columns]

In [97]:
df_ffill = df.resample('1D').mean().ffill()
df_ffill

                   Close
date
2012-01-02   6075.520020
2012-01-03   6166.569824
2012-01-04   6111.549805
2012-01-05   6095.990234
2012-01-06   6057.919922
...                  ...
2022-12-12  14306.629880
2022-12-13  14497.889650
2022-12-14  14460.200200
2022-12-15  13986.230470
2022-12-16  13893.070310

[4002 rows x 1 columns]

In [98]:
df_ffill.to_csv("fundamental_data/dax_Ffilled.csv")